# LogsFinaktiva

./: README.md
LogsFinaktiva/: LogsFinaktiva.sln
LogsFinaktiva/LogsFinaktiva/: LogsFinaktiva.csproj  Program.cs  Startup.cs
LogsFinaktiva/LogsFinaktiva.Domain/Common/: Auditable.cs
LogsFinaktiva/LogsFinaktiva.Domain/Entities/: EventLog.cs
LogsFinaktiva/LogsFinaktiva.Domain/Enums/: EEventType.cs
LogsFinaktiva/LogsFinaktiva.Domain/Interfaces/: IUnitOfWork.cs
LogsFinaktiva/LogsFinaktiva.Domain/Interfaces/Repositories/: IEventLogRepository.cs  IGenericRepository.cs
LogsFinaktiva/LogsFinaktiva.Infraestructure/: LogsFinaktiva.Infraestructure.csproj  UnitOfWork.cs
LogsFinaktiva/LogsFinaktiva.Infraestructure/Data/: ApplicationDbContext.cs
LogsFinaktiva/LogsFinaktiva.Infraestructure/Data/Configurations/: EventLogConfiguration.cs
LogsFinaktiva/LogsFinaktiva.Infraestructure/Data/Repositories/: EventLogRepository.cs  GenericRepository.cs
LogsFinaktiva/LogsFinaktiva.Infraestructure/Migrations/: 20240417052941_eventlogs.Designer.cs  20240417052941_eventlogs.cs  ApplicationDbContextModelSnapshot.cs
LogsFinaktiva/LogsFinaktiva.Service/: BaseService.cs  EventLogService.cs  LogsFinaktiva.Service.csproj
LogsFinaktiva/LogsFinaktiva.Service/AutoMapper/: EventLogProfile.cs
LogsFinaktiva/LogsFinaktiva.Service/Common/: BaseResponse.cs  ILoggerManager.cs  LoggerManager.cs  ServiceResponse.cs
LogsFinaktiva/LogsFinaktiva.Service/DTO/: EventLogCreateDto.cs  EventLogDto.cs
LogsFinaktiva/LogsFinaktiva.Service/DTO/Common/: AuditableDto.cs
LogsFinaktiva/LogsFinaktiva.Service/DTO/Enum/: EEventTypeDto.cs
LogsFinaktiva/LogsFinaktiva.Service/Interfaces/: IEventLogService.cs
LogsFinaktiva/LogsFinaktiva/Controllers/: EventLogController.cs
LogsFinaktiva/LogsFinaktiva/Extensions/: ModelStateExtensions.cs  ServicesCollectionExtensions.cs
LogsFinaktiva/LogsFinaktiva/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LogsFinaktiva/LogsFinaktiva/Pages/Shared/: _Layout.cshtml
LogsFinaktiva/LogsFinaktiva/Properties/: launchSettings.json
LogsFinaktivaFrontEnd/EventLog/: README.md  angular.json  package-lock.json  package.json
LogsFinaktivaFrontEnd/EventLog/src/: index.html
LogsFinaktivaFrontEnd/EventLog/src/app/: app.component.spec.ts  app.component.ts
